<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        # Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Rewrite rule for .well-known and subfolders
    RewriteRule ^(\.well-known/.+)$ $1 [L]

    # Serve files in .well-known and subfolders without an extension
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(\.well-known/.+[^/])$ $1 [L]

    RewriteCond %{REQUEST_FILENAME} -d [OR]
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ ^$1 [N]

    RewriteCond %{REQUEST_URI} (\.\w+$) [NC]
    RewriteRule ^(.*)$ public/$1

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ server.php

    # Force HTTPS (uncomment if needed)
    # RewriteCond %{HTTPS} !on
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

    # Security: Hide sensitive files
    <Files ".env">
        Order allow,deny
        Deny from all
    </Files>

    <Files "composer.json">
        Order allow,deny
        Deny from all
    </Files>

    <Files "composer.lock">
        Order allow,deny
        Deny from all
    </Files>
</IfModule>